<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/white"
    android:layout_marginStart="@dimen/spacing_5sm"
    android:layout_marginEnd="@dimen/spacing_5sm"
    android:layout_marginTop="@dimen/spacing_5sm">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitleAndTaskCompleted"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_3sm"
            android:ellipsize="end"
            android:maxLines="2"
            android:gravity="start"
            android:layout_marginStart="@dimen/spacing_xsm"
            android:layout_marginEnd="@dimen/spacing_xsm"
            android:textSize="@dimen/text_regular"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title"/>

        <TextView
            android:id="@+id/tvIdAnUserId"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_5sm"
            android:paddingBottom="@dimen/spacing_3sm"
            android:gravity="start"
            android:layout_marginStart="@dimen/spacing_xsm"
            android:textSize="@dimen/text_xs"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleAndTaskCompleted"
            tools:text="Author"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>